<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
   <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <div class="container">
        <h1>
            top 3 bandas icônicas do Visual Kei:
        </h1><br>
        <h2>
            X Japan
        </h2>
        <h3>
            Malice Mizer
        </h3>
        <h5>
            The GazettE
        </h5>
    </div>
</body>

<script>
    function irPara() {
        window.location.href = './'
    }
</script>

</html>